body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: 	#fdf6f0;
}

.container {
  max-width: 600px;
  margin: 40px auto;
  background-color: #fdf4f4;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #f0dcdc;
  box-shadow: 0 0 10px rgba(221, 176, 176, 0.2);
}

h2, h3 {
  text-align: center;
  color: #664141;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

input, textarea {
  padding: 10px;
  border: 1px solid #e0baba;
  border-radius: 5px;
  font-size: 14px;
  background-color: #fff;
}

textarea {
  height: 80px;
  resize: none;
}

button {
  background-color: #f3bcbc;
  border: none;
  padding: 10px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  color: #333;
}

button:hover {
  background-color: #e6a9a9;
}

.feedback-list {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.feedback-card {
  border: 1px solid #ecd2d2;
  background-color: #fff1f1;
  padding: 12px;
  border-radius: 8px;
  position: relative;
}

.feedback-card button {
  position: absolute;
  right: 12px;
  top: 12px;
  background-color: #f2a5a5;
  color: white;
  font-size: 12px;
  padding: 6px 8px;
}

.feedback-card button:hover {
  background-color: #d87c7c;
}

.timestamp {
  display: block;
  font-size: 12px;
  color: gray;
  margin-bottom: 6px;
}
